{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "../packages/*/src/**/*.ts"
  ],
  "exclude": [
    // jiek cli
    "../packages/jiek/src/**/*.ts"
  ]
}
