{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "customConditions": ["node"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "references": [
    { "path": "./tsconfig.default.json" },
    { "path": "./tsconfig.browser.jiek.client.json" }
  ],
  "include": [
    "../scripts/**/*.ts",

    "../.jiek.config.ts",
    "../.jiek.workspace.ts",
    "../eslint.config.js",
    "../eslint.config.mjs",
    "../eslint.config.ts",
    "../vitest.config.ts",
    "../vitest.workspace.ts",

    "../website/vite.config.ts",
    "../website/src/**/*.share.d.ts",

    "../apis/src/**/*",
    "../apis/tests/**/*",

    "../packages/*/src/**/*.node.ts",

    "../packages/jiek/src/**/*.ts",

    "../packages/rollup-plugins/*/src/**/*.ts",
    "../packages/vite-plugins/*/src/**/*.ts"
  ],
  "exclude": [
    // jiek client
    "../packages/jiek/src/commands/build/client/**/*.ts",
    "../packages/jiek/src/commands/build/client/**/*.tsx"
  ]
}
