{
  "extends": ["./tsconfig.node.json"],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "../packages/*/tests/**/*.node.ts",
    "../packages/*/tests/**/*.node.spec.ts",

    "../packages/jiek/tests/**/*.ts",
    "../packages/jiek/tests/**/*.spec.ts",

    "../packages/rollup-plugins/*/tests/**/*.ts",
    "../packages/rollup-plugins/*/tests/**/*.spec.ts",
    "../packages/vite-plugins/*/tests/**/*.ts",
    "../packages/vite-plugins/*/tests/**/*.spec.ts"
  ]
}
